{
  "name": "writing-few-shot-examples",
  "version": "1.0.0",
  "description": "Exercise 4.3: Writing Few-Shot Examples",
  "main": "tester.js",
  "scripts": {
    "test:baseline": "node tester.js baseline",
    "test:fewshot": "node tester.js few-shot"
  }
}
